DATABASE_CONSUMER_URL="mysql://pgmanp7o_arun:arun30121998@116.206.105.148:3306/pgmanp7o_demo?connection_limit=5&pool_timeout=0"
DATABASE_MANAGEMENT_URL="mysql://pgmanp7o_arun:arun30121998@116.206.105.148:3306/pgmanp7o_management_db?connection_limit=5&pool_timeout=0"
PORT=5002
API_PREFIX=api/web
API_VERSION=v1


# JWT Configuration
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this
JWT_REFRESH_EXPIRES_IN=7d

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA5QELDK32OFK7YBRL
AWS_SECRET_ACCESS_KEY=nhcOwHlNS9sbCH6ex0wIKodnVGMh8F2R4rqu6OxI
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=indianpgmanagement


NODE_ENV=development
# NODE_ENV=production


# CCAvenue Payment Gateway Configuration
CCAVENUE_MERCHANT_ID=1769853
CCAVENUE_ACCESS_CODE=AVGX17KJ76AF34XGFA
CCAVENUE_WORKING_KEY=B08B998D2C9FCAAD8BDDB5BBB1860158
# CCAVENUE_PAYMENT_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
CCAVENUE_PAYMENT_URL=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction
CCAVENUE_REDIRECT_URL=http://api.tnyadavs.com/api/subscription/payment/callback
CCAVENUE_CANCEL_URL=http://api.tnyadavs.com/api/subscription/payment/cancel

MOB_API_BASE_URL=http://localhost:5001/api/v1